spring.rsocket.server.port=7000
spring.main.lazy-initialization=false
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
sql.portnumber=3306
sql.host=localhost
sql.username=mydb
sql.password=Ubuntu@1898
sql.db=socio
jwt.secret.key=qwertyuiopasdfghjklzxcvbnm1234567890
spring.devtools.restart.enabled = true
logging.level.root=ERROR
spring.r2dbc.pool.max-life-time=-1
